jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://LIN\\LIN:1433;databaseName=epayment;integratedSecurity=true
jdbc.username = sa
jdbc.password = 2012Babyborn
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = true
use_sql_comments = true